weight = float(input("몸무게를 Kg단위로 입력하세요 : ")) # 입력받을 몸무게 값, 실수형으로 선언
height = float(input("키를 미터 단위로 입력하세요 : ")) # 입력받을 키 값, 실수형으로 선언
bmi = (weight / (height**2)) # bmi 계산
print("당신의 BMI = " ,  round(bmi, 2)) # 현재 자신의 bmi 출력, 소수 둘째자리까지 반환

if bmi <= 18.50: # 18.50 이하이면 
    print("당신은 판정 결과 저체중입니다.") # 저체중
elif bmi>=18.50 and bmi<=24.99: # 18.50 이상 24.99 이하이면
    print("당신의 판정 결과 정상 체중입니다.") # 정상체중
elif bmi>=25.00 and bmi<=29.99: # 25.00 이상 29.99 이하이면 
    print("당신의 판정 결과 과체중입니다.") # 과체중
elif bmi>=30.00: # 30.00 이상이면 
    print("당신의 판정 결과 비만입니다.") # 비만
          
