kor = [] # 국어 점수를 담을 공백 리스트
en = [] # 영어 점수를 담을 공백 리스트
py = [] # 파이썬 점수를 담을 공백 리스트 
student = 5 # 학생 수
Psum = 0 # 학생 5명의 파이썬 점수 합
Ksum = 0 # 학생 5명의  국어 점수 합
Esum = 0 # 학생 5명의 영어 점수 합

for i in range(student):
  na = int(input(str(i+1) + "번 학생의 국어 성적: "))
  nb = int(input(str(i+1) + "번 학생의 영어 성적: "))
  nc = int(input(str(i+1) + "번 학생의 파이썬 성적: "))

  kor.append(na) # 입력 받은 학생들의 국어 점수 값을 넣음
  en.append(nb) # 입력 받은 학생들의 영어 점수 값을 넣음
  py.append(nc) # 입력 받은 학생들의 파이썬 점수 값을 넣음
  print("--------------------------------")

print("------------------------------------------------")
print("번호\t 국어 \t 영어 \t 파이썬")
print("------------------------------------------------")

for i in range(student):  # 학생 수 만큼 반복을 함
    print(i+1,'\t', kor[i],'\t',en[i],'\t', py[i]) # 학생 번호, 국어 점수, 영어 점수, 파이썬 점수 출력
    Ksum += kor[i] # 학생들의 국어 점수 합
    Esum += en[i] # 학생들의 영어 점수 합
    Psum += py[i] # 학생들의 파이썬 점수합

print("------------------------------------------------")
print("평균\t",Ksum/student,'\t',Esum/student,'\t',Psum/student,'\t',)
# 학생들의 국어 점수 평균, 영어 점수 평균, 파이썬 점수 평균 tab을 통하여 각각 출력
    
    
